<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>


    <title>MACTIVIDAD_X_ENTREGA</title>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      // obtenemos el parámetro "titulo" de la URL
      var params = new URLSearchParams(window.location.search);
      var titulo = params.get('titulo');
    
      // si el parámetro "titulo" existe, lo llenamos en el campo "tituloA"
      if (titulo) {
        var tituloInput = document.querySelector('input[name="tituloA"]');
        tituloInput.value = titulo;
      }
      });
    </script>
    
    
</head>
<body>

  <div class="MActividad-box">
      
      <a href="principal.php" class="flecha_volver" alt="volver">
          <img src="img/flecha_volver.png" class="flecha_volver" alt="Atras">
        </a>

        <img src="img/Logo.jpg" class="avatar" alt="Logo Timeless">
        <br>
        <br>
        <h1>MODIFICAR ACTIVIDAD</h1>

        <form method="post" action="../conexion/ModAct.inc.php">
          <label for="Titulo">Titulo antiguo</label>
          <input type="text" name="tituloA" readonly user="Digite el nombre de la actividad antigua" value="<?php echo isset($_GET['titulo']) ? $_GET['titulo'] : ''; ?>">
          
          <label for="Titulo">Titulo Nuevo</label>
          <input type="text" name="titulo" required user="Digite el nombre de la actividad">

          <label for="Descripcion">Descripcion</label>
          <input type="text" name="descripcion" user="Digite la Descripcion de la actividad">

          <label for="importancia">Importancia:</label>
          <select id="importancia" name="importancia" required>
          <option value="importante">Importante</option>
          <option value="no_importante">No Importante</option>
          </select>
          <label for="fechai">Fecha de inicio:</label>
          <input type="datetime-local" id="fechai" name="fechai" required>
          <label for="fechaf">Fecha de fin:</label>
          <input type="datetime-local" id="fechaf" name="fechaf" required>
          

          <!-- BOTON SUBMIT -->
          <input type="submit" value="Cambiar" name="Cambiar">

        </form>

  </div>

  <script>
      const fechaInicioInput = document.getElementById('fechai');
      const fechaFinInput = document.getElementById('fechaf');

      fechaFinInput.addEventListener('input', () => {
          const fechaInicio = new Date(fechaInicioInput.value);
          const fechaFin = new Date(fechaFinInput.value);

          if (fechaFin <= fechaInicio) {
              alert('La fecha de finalización debe ser posterior a la fecha de inicio.');
              fechaFinInput.value = '';
          }
      });
  </script>

</body>
</html>
