<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACTIVIDAD_X_ENTREGA</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">    
</head>
<body>

    <div class="Actividad-box">
        <a href="principal.html" class="flecha_volver" alt="volver">
            <img src="img/flecha_volver.png" class="flecha_volver" alt="Atras">
          </a>
          
          <img src="img/Logo.jpg" class="avatar" alt="Logo Timeless">
          <h1>ACTIVIDAD POR ENTREGA</h1>

          <form class="formulario"> 
            <label for="Titulo">Titulo</label>
            <input type="text" user="Digite el nombre de la actividad">

            <label for="Descripcion">Descripcion</label>
            <input type="text" user="Digite la Descripcion de la actividad">

            <label for="Importancia">Importancia</label>

          </form>





    </div>

       
    
  </body>
</html>