<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login - Sang Tao</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div class="login-box">
      <img src="img/Logo.jpg" class="avatar" alt="Logo Timeless">
      <h1>Iniciar Sesion</h1>

      <form method="post" action="../conexion/InicioSesion.php">
        
        <!-- USERNAME INPUT -->
        <label for="username">Usuario</label>
        <input type="text" name="username" placeholder="Ingrese su usuario">

        <!-- PASSWORD INPUT -->
        <label for="password">Clave</label>
        <input type="password" name="password" placeholder="Ingrese su clave">

        <!-- BOTON SUBMIT -->
        <input type="submit" value="Acceder">
        <div class="linea"></div>
        <p align="center"><a href="registro.html">Registrarse</a></p>

      </form>
    </div>
  </body>
</html>
