<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIME-LESS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">    
</head>
<body>

<a href="Actividadxentrega.html" class="Actividadxentrega" alt="porentrega" >
  <img src="img/Actividadxentrega.png" class= "Actividadxentrega" alt="xentrega">
</a>
  
    <div class="linea2"></div>
    


<a href="EventoFijo.html" class="EventoFijo" alt="fijo" >
  <img src="img/Actividadxentrega.png" class= "EventoFijo" alt="eventofijo">
</a>
  <div class="linea3"></div>

      

  
      
    
  </body>
</html>