<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Regitrar cuenta - Sang Tao</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    
    <div class="login-box">
      <a href="index.html" class="flecha_volver" alt="volver">
      <img src="img/flecha_volver.png" class="flecha_volver" alt="Atras">
    </a>
  
        <img src="img/Logo.jpg" class="avatar" alt="Logo Timeless">
        <h1>Registro</h1>
        <form class="formulario">
        <!-- USERNAME INPUT -->
        <label for="username">Usuario</label>
        <input type="text" user="Ingrese su usuario">

        <!-- MAIL INPUT -->
        <label for="mail">Correo</label>
        <input type="mail" user="Ingrese su correo">

        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" pass="Ingrese su contraseña">
        <input type="submit" value="Confirmar">
        

      </form>
    </div>
  </body>
</html>