:root {
  --blanco: #ffffff;
  --negro: hwb(0 0% 100%);
  --primario: #a9ecff;
  --secundario: #4E31AA;
  --terciario: #2F58CD;
  --cuaternario: #3A1078;
  
  --gris: #757575;
  --gris-claro: #DFE9F3;

  --fuente-principal: 'Noto Sans', sans-serif;
}

/* ---------- Globales ----------*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: url(../img/Fondo.jpg) no-repeat center top;
  background-size: cover;
  font-family: var(--fuente-principal);
  font-size: 1.6rem;
  line-height: 1.5;
  height: 100vh;
}

p{
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1, h2, h3 {
  text-align: center;
  color: var(--blanco);
  font-family: var(--fuente-principal);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/* ----------- Login ---------- */

.login-box {
  width: 38rem;
  /*height: 45rem;*/
  background: var(--terciario);
  font-family: var(--fuente-principal);
  font-size: 1.8rem;
  color: var(--blanco);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 80px 30px 30px 30px;
  border-radius: 1rem;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}


.login-box input[type="text"], 
.login-box input[type="password"],
.login-box input[type="mail"] {
  border: none;
  background: var(--blanco);
  border-radius: .8rem;
  outline: none;
  height: 40px;
  color: var(--negro);
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: var(--primario);
  color: var(--negro);
  font-size: 18px;
  border-radius: 2rem;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: var(--cuaternario);
  color: var(--blanco);
}
.linea {
  border-top: 1px solid white;
  height: 1px;
  max-width: 200px;
  padding: 0;
  margin: 10px auto 0 auto;
}

.login-box a {
  text-decoration: none;
  font-family: var(--fuente-principal);
  font-size: 2rem;
  line-height: 20px;
  color: var(--blanco);
}

.login-box a:hover {
  color: var(--negro);
}

.login-box .flecha_volver {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 4px;
  left: calc(76% - 16rem);
}


/* ------------ Pantalla Principal --------------*/

.pantalla_principal {
  background: var(--blanco);
}

.header {
  display: flex;
  justify-content: center;
  background-color: var(--primario);
}

.header__logo {
  height: 9rem;
  margin: 0rem 0rem;
}

.navegacion {
  padding: .9rem 0rem;
  background-color: var(--terciario);
  display: flex;
  justify-content: center;
  color: var(--blanco);
  font-family: var(--fuente-principal);
}

.navegacion__enlace {
  color: var(--blanco);
  font-size: 2rem;
}

.navegacion__enlace:first-child {
  margin-right: 3rem;
}

.navegacion .eventofijo {
  justify-content: right;
}

.calendario{
  background-color: var(--blanco);
  font-family: var(--fuente-principal);
  font-size: 14px;
  max-width: 150rem;
  max-height: 70rem;
  margin: 2rem auto;
}

.fc .fc-toolbar-title {
  font-size: 1.75em;
  margin: 0;
  color: var(--negro);
  text-transform: capitalize;
}

.fc .fc-toolbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: var(--primario);
  padding: 1rem;
  border-radius: 1rem;
}


/* ------------ Actividad por entrega --------------*/

.Actividadxentrega {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 350px;
  left: calc(20% - 100px);
}

.linea2{
  border-top: 4px solid var(--primario);
  height: 1px;
  max-width: 70px;
  padding: 100;
  margin: 770px auto 0 auto;
  margin-left: 183px;
}


.Actividad-box {
  width: 42rem;
  height: 56rem;
  background: var(--terciario);
  color: var(--blanco);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 80px 30px;
  border-radius: 1rem;
}

.MActividad-box {
  width: 42rem;
  height:62rem;
  background: var(--terciario);
  color: var(--blanco);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 0px 30px;
  border-radius: 1rem;
}
.MActividad-box .flecha_volver {
  width: 50px;
  height: 50px;
  position: absolute;
  top: .5rem;
  left: calc(76% - 17rem);
}

.Actividad-box .flecha_volver {
  width: 50px;
  height: 50px;
  position: absolute;
  top: .5rem;
  left: calc(76% - 17rem);
}

.Actividad-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.MActividad-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.Actividad-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.Actividad-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.Actividad-box input {
  width: 100%;
  margin-bottom: 20px;
}

.Actividad-box input[type="text"], 
.Actividad-box input[type="number"],
.Actividad-box input[type="mail"],
.Actividad-box input[type="datetime-local"] {
  border: none;
  background: var(--blanco);
  border-radius: .3rem;
  outline: none;
  height: 40px;
  color: var(--negro);
  font-size: 16px;
}

.MActividad-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.MActividad-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.MActividad-box input {
  width: 100%;
  margin-bottom: 20px;
}

.MActividad-box input[type="text"], 
.MActividad-box input[type="number"],
.MActividad-box input[type="mail"],
.MActividad-box input[type="datetime-local"] {
  border: none;
  background: var(--blanco);
  border-radius: .3rem;
  outline: none;
  height: 40px;
  color: var(--negro);
  font-size: 16px;
}