<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>TIME-LESS</title>
</head>

<body class="pantalla_principal">

  <header class="header diagonal-bar">
    <a href="principal.html">
      <img src="img/LogoLema.png" alt="Logo centro" class="headerlogo">
    </a>
  </header>

  <nav class="navegacion" alt="barra de navegacion">

    <a href="Actividadxentrega.html" class="navegacionenlace">Actividad por entrega</a>
    <a href="EventoFijo.html" class="navegacion__enlace">Evento Fijo</a>
   
  </nav>


  </body>
</html>
