<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Login - TIMELESS</title>

  </head>
  <body>

    <div class="login-box">
      <img src="img/Logo.jpg" class="avatar" alt="Logo Timeless">
      <h1>Iniciar Sesion</h1>

      <form method="post" action="../conexion/InicioSesion.inc.php">

        <!-- USERNAME INPUT -->
        <label for="username">Usuario</label>
        <input type="text" name="username" placeholder="  Ingrese su usuario">

        <!-- PASSWORD INPUT -->
        <label for="password">Clave</label>
        <input type="password" name="password" placeholder="  Ingrese su clave">

        <!-- BOTON SUBMIT -->
        
        <input type="submit" value="Acceder" name="entrar">
        <div class="linea"></div>
        <p align="center"><a href="registro.html">Registrarse</a></p>
      
      </form>
    </div>
  </body>
</html>
