:root {
  --blanco: #ffffff;
  --negro: hwb(0 0% 100%);
  --primario: #3A1078;
  --secundario: #4E31AA;
  --terciario: #2F58CD;
  --cuaternario: #3795BD;
  --gris: #757575;
  --gris-claro: #DFE9F3;

  --fuente-principal: 4rem;
}

body {
  margin: 0;
  padding: 0;
  background: url(../img/fondo_temp.png) no-repeat center top;
  background-size: cover;
  font-family: Helvetica;
  height: 100vh;
}

.login-box {
  width: 22rem;
  height: 26rem;
  background: var(--terciario);
  color: var(--blanco);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 80px 30px;
  border-radius: 1rem;
}

.regiter-box {
  width: 22rem;
  height: 40rem;
  background: var(--terciario);
  color: var(--blanco);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 80px 30px;
  border-radius: 1rem;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}



.login-box input[type="text"], 
.login-box input[type="password"],
.login-box input[type="mail"] {
  border: none;
  background: var(--blanco);
  border-radius: .3rem;
  outline: none;
  height: 40px;
  color: var(--negro);
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: var(--cuaternario);
  color: var(--negro);
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #024a6b;
  color: #000;
}
.linea {
  border-top: 1px solid white;
  height: 1px;
  max-width: 200px;
  padding: 0;
  margin: 10px auto 0 auto;
}

.login-box a {
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: var(--blanco);
}

.login-box a:hover {
  color: var(--negro);
}

.login-box .flecha_volver {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 4px;
  left: calc(76% - 148px);
}

.Actividadxentrega {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 350px;
  left: calc(20% - 100px);
}

.linea2{
  border-top: 4px solid var(--primario);
  height: 1px;
  max-width: 70px;
  padding: 100;
  margin: 770px auto 0 auto;
  margin-left: 183px;
}

.linea3{
  border-top: 4px solid var(--terciario);
  height: 1px;
  max-width: 70px;
  padding: 100;
  margin: -8px auto 0 auto;
  margin-right: 870px;
}

.EventoFijo {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 350px;
  left: calc(60% - 100px);
}


.Actividad-box {
  width: 42rem;
  height: 46rem;
  background: var(--terciario);
  color: var(--blanco);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 80px 30px;
  border-radius: 1rem;
}
.Actividad-box .flecha_volver {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  left: calc(46% - 148px);
}

.Actividad-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.Actividad-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.Actividad-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.Actividad-box input {
  width: 100%;
  margin-bottom: 20px;
}

.Actividad-box input[type="text"], 
.Actividad-box input[type="number"],
.Actividad-box input[type="mail"],
.Actividad-box input[type="datetime-local"] {
  border: none;
  background: var(--blanco);
  border-radius: .3rem;
  outline: none;
  height: 40px;
  color: var(--negro);
  font-size: 16px;
}
