<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Codigo del full calendar-->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    
    <!-- Plugins (funcionalidades adicionales)-->
    <script src="js/list/index.global.js"></script>
    <script src="js/timegrid/index.global.js"></script>

    <!-- funcionalidad y uso de FullCalendar-->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
    
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          views: {
            month: { // Vista de mes
              type: 'dayGrid',
              duration: { months: 1 }
            },
            week: { // Vista de semana
              type: 'timeGridWeek',
              duration: { weeks: 1 }
            },
            day: { // Vista de día
              type: 'timeGridDay',
              duration: { days: 1 }
            },
            list: { // Vista de lista
              type: 'listMonth',
              duration: { months: 1 },
              buttonText: 'Lista'
            }
          },
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,week,day,list'
          }
        });
    
        calendar.setOption('locale', 'Es');
        calendar.render();
      });
    </script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Estilos de vistas -->
    <link rel="stylesheet" href="js/list/index.global.js">
    <link rel="stylesheet" href="js/daygrid/index.global.js">

  <title>TIME-LESS</title>
</head>

<body class="pantalla_principal">

  <header class="header">
    <a href="principal.html">
      <img src="img/LogoLema.png" alt="Logo centro" class="header__logo">
    </a>
  </header>

  <nav class="navegacion" alt="barra de navegacion">

    <a href="Actividadxentrega.html" class="navegacion__enlace">Actividad por entrega</a>
    <a href="EventoFijo.html" class="navegacion__enlace">Evento Fijo</a>
   
  </nav>

  <div id='calendar'  class="calendario container"></div>
  </body>
</html>
